<!doctype html>
<html ng-app="myApp">

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
  <script>
  var myApp = angular.module('myApp', ['ui.router']);
  // For Component users, it should look like this:
  // var myApp = angular.module('myApp', [require('angular-ui-router')]);

  myApp.config(function($stateProvider, $urlRouterProvider) {
        //
        // For any unmatched url, redirect to /state1
        $urlRouterProvider.otherwise("/page1");
        //
        // Now set up the states
        $stateProvider
          .state('layout1', {
              abstract: true,
              views: {
                layout: {
                  templateUrl: 'templates/layouts/layout1.html',
                }
              }
            })
            .state('page1', {
              url: '/page1',
              parent: 'layout1',
              templateUrl: 'templates/home.html'
            })
            .state('default', {
                abstract: true,
                views: {
                  layout: {
                    templateUrl: 'templates/layouts/layout2.html',
                  }
                }
              })
              .state('page2', {
                url: '/page2',
                parent: 'default',
                templateUrl: 'templates/home.html'
              })
            });

  </script>
</head>

<body>
  <div ui-view="layout"></div>
</body>

</html>
